spring.datasource.url=jdbc:mysql://b619d57e68954b:09c92f5d@us-cdbr-east-03.cleardb.com/heroku_ecec6cb2d11ea69?reconnect=true
spring.datasource.username=b619d57e68954b
spring.datasource.password=09c92f5d
spring.main.allow-bean-definition-overriding=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.r2dbc.pool.validation-query= select 1;
#
## maxActive: 1
#spring.data.jpa.repository.package=com.spring.boot.App2.springbootprojectwithdatarest.appRepositories
#spring.data.jpa.entity.package-to-scan=com.spring.boot.App2.springbootprojectwithdatarest.entity
spring.data.rest.base-path=/apis

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto= update




#spring.jpa.show-sql=true
 spring.mvc.format.date= dd/MM/yyyy
spring.servlet.multipart.max-file-size= 1MB
server.port=8080



