spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_data?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.main.allow-bean-definition-overriding=true

#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.test-while-idle=true
#spring.r2dbc.pool.validation-query= select 1;
#
## maxActive: 1


#spring.data.jpa.repository.package=com.spring.boot.App2.springbootprojectwithdatarest.appDAO
#spring.data.jpa.entity.package-to-scan=com.spring.boot.App2.springbootprojectwithdatarest.entity


spring.data.rest.base-path=/apis

