<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xlmns="http://www.w3.org/1999/xhtml"
      xmlns:spanth="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>customer-page</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <style>
        body {
            width: 80%;
            margin-left: 10%;
            background-color: #f8f9fc;
        }

        #headerDv {
            float: left;
            position: fixed;
            top: 0;
        }

        header div a {
            float: right;
        }

        header {
            margin-bottom: 14.5%;
            height: 80px;
            background-color: dodgerblue;
            color: white;
            position: fixed;
            border-bottom: 3px solid dodgerblue;
            width: 80%;
            top: 0;
            z-index: 1;
        }

        nav {
            color: darkslategray;
            width: 25%;
        }

        #divProfile {
            position: fixed;
            top: 11.1%;
            padding: 0;
            line-height: 1;
            text-space: 15px;
            font-size: 16px;
            width: 20%;
            overflow: auto;
            color: darkslategray;
            list-style-type: none;
            margin: 0;
            left: 10%;
            text-align: center;
            height: 280px;
            float: left;
            z-index: 1;
        }

        .divProfileSpan {
            background-color: white;
            color: blue;
            width: 100%;
            text-space: 12px;


        }

        .divProfileSpan:hover {
            background-color: white;
            color: blue;
        }

        ul {
            position: fixed;
            top: 49.5%;
            padding: 0;
            line-height: 1.2;
            text-space: 15px;
            font-size: 16px;
            width: 20%;
            overflow: auto;
            color: darkslategray;
            list-style-type: none;
            margin: 0;
            left: 10%;
            float: left;
            text-decoration-line: none;


        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-decoration-line: none;


        }
        li form {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;


        }

        ul li {
            border-bottom: 1px solid lavender;
            border-top: 1px solid lavender;
        }

        ul li a:hover   {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;
            width: 100%;

        }
        ul li form:hover   {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;
            /*width: 100%;*/

        }

        ul li a:hover i {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;

        }

        ul li form:hover i {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;

        }

        ul li:last-child a:hover i {
            background-color: azure;
            color: red;
            text-decoration: none;

        }

        ul li:last-child form:hover i {
            background-color: azure;
            color: red;
            text-decoration: none;

        }

        ul li a:hover , span:hover {
            background-color: azure;
            color: lightgray;
            text-decoration: none;
            width: 100%;
            transition: all 0.3s ease;

        }

        ul li form:hover input:hover {
            background-color: azure;
            color: lightgray;
            text-decoration: none;
            transition: all 0.3s ease;

        }
       ul li form input{
            background-color: white;
        }

        ul li a  i {
            margin-right: 8px;
        }
        ul li form i {
            margin-right: 8px;
        }
        .notification {
            text-space: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 23px;
            margin-right: 2px;
            cursor: pointer;
            float: left;
            margin-left: 59%;
        }

        .profileName {
            text-space: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 1%;
            cursor: pointer;
            float: left;
            width: 19%;
            height: 71px;
            position: relative;
            margin-left: 0;
            left: 80%;
        }

        .profileName-content {
            text-align: left;
            border-top: 3px solid blue;
            font-size: 15px;
            display: none;
            background-color: #f8f9fc;
            position: absolute;
            right: 3%;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            margin-top: 5%;
            color: darkslategray;
            transition: all 1s ease;
        }

        .profileName-content:hover {
            transition: all 1s ease;
        }

        .profileName:hover .profileName-content {
            display: block;
            transition: all 1s ease;
        }

        .headerSpan {
            float: left;
            color: dodgerblue;
            margin-right: 4px;
            font-size: 8px;
            text-decoration: none;
        }

        .headerSpan:hover {
            color: blue;
            text-decoration: none;
        }

        .primaryDrop {
            margin-top: 5%;
            font-size: 20px;
            width: 100%;
        }

        .primaryDrop:hover {
            color: blue;
        }

        .fontAwesoneDrop {
            margin-right: 8px;
        }

        .fontAwesoneDropContent {
            margin-right: 8px;
            font-size: 12px;
            color: darkslategray;
        }

        .fontAwesoneDrop-P:hover {
            color: dodgerblue;
        }

        .fontAwesoneDropContent:hover {
            color: dodgerblue;
        }

        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            cursor: pointer;
        }

        div.img:hover {
            border: 1px solid dodgerblue;
            cursor: pointer;
        }

        div.img img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            z-index: 1;
            cursor: pointer;
        }

        /*div p:hover span i::selection:last-child{*/
        /*    color: red;*/
        /*}*/
        div p:hover span {
            color: dodgerblue;
        }


        div p:hover:nth-last-child(1) span i {
            color: red;
        }

        section {
            float: left;
            margin-left: 27%;
            margin-top: 7.9%;
            width: 48%;
            z-index: -1;


        }

        .sectionh2 {
            color: dodgerblue;
            font-size: 24px;
            text-space: 30px;
        }

        table tbody tr {
            margin-bottom: 5%;
        }

        .divProfilespanpDatails {
            color: darkslategray;
            border: 1px solid lightgray;
            padding: 6px;
            margin-right: 10%;
            margin-top: 10%;
            font-size: 15px;
        }

        .divProfilespanpDatails:hover {
            color: darkslategray;
            background-color: white;
        }

        aside {
            top: 12%;
            position: fixed;

        }

        .carouselH6 {
            margin-left: 5%;
        }

        #carouselNext:hover {
            background-color: darkgray;
        }

        #carouselPrevious:hover {
            background-color: darkgray;
        }
        .spandetailHover:hover{
            background-color: white;
        }

    </style>
</head>
<script src="https://use.fontawesome.com/3de845719c.js"></script>
<script src="https://kit.fontawesome.com/9f4ced8534.js" crossorigin="anonymous"></script>
<body>
<header>
    <div id="headerDv">
        <img th:src="@{/images/gene-app.png}" width="80px" height="70px" src="../static/images/gene-app.png"
             style=" margin-left: 10%; float: left"/>
    </div>
    <div class="profileName">
        <div class="primaryDrop">My Account</div>
        <div class="profileName-content">
            <div style="text-align: center">
                <img th:src="@{/images/google-icon.png}" src="../static/images/k-devs-icon.jpg" width="50px"
                     height="50px"
                     style="margin-top: 5%; margin-left:0"/>
            </div>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="fas fa-user-tie"></i></span>
                <span class="fontAwesoneDropContent">Dashboard</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="far fa-id-card"></i></span>
                <span class="fontAwesoneDropContent">My Profile</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="far fa-file-pdf"></i></span>
                <span class="fontAwesoneDropContent">My Resume</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="fas fa-tasks"></i></span>
                <span class="fontAwesoneDropContent">Manager</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="fas fa-file-medical"></i></span>
                <span class="fontAwesoneDropContent">Medical Result</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="fa fa-globe"
                                                                          aria-hidden="true"></i></span>
                <span class="fontAwesoneDropContent">HC-Service History</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="fa fa-bell"
                                                                          aria-hidden="true"></i></span>
                <span class="fontAwesoneDropContent">Notification</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop"><i class="fas fa-key"></i></span>
                <span class="fontAwesoneDropContent">Change Password</span></p>
            <p>
                <span onmouseover="this.style.color='red'; this.style.width='100%'"
                      onmouseout="this.style.color='darkslategray'"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span style="margin-left: 8px" class="fontAwesoneDropContent">Sign Out</span>
                </span>
            </p>
            <hr>

            <div>
                <a href="#" class="headerSpan">Privacy policies |</a>
                <a href="#" class="headerSpan">Terms & Conditions</a>
            </div>

        </div>

    </div>
    <div class="notification"><i class="fa fa-bell" aria-hidden="true"></i></div>
</header>
<div style="clear: both"></div>

<nav>
    <div>
        <div class="shadow-sm pt-1 pb-1 mb-5 bg-white" id="divProfile">
            <img th:src="@{/images/k-devs-icon.jpg}" src="../static/images/k-devs-icon.jpg" width="120px" height="120px"
                 class="shadow pt-1 pb-1 mb-3 bg-white rounded">
            <div style="text-align: center; margin-bottom: 6%">
                <form>
                    <input type="button" value="Uploader"
                           style="
                   width: 30%;
                   background-color: white;
                   color: dodgerblue;
                   padding: 4px 6px 4px 6px ;
                   font-size: 13px;
                   border-radius: 5px;
                   border: 1px solid dodgerblue "
                           onmouseover="this.style.color='blue'; this.style.borderColor='blue'"
                           onmouseout="this.style.color='dodgerblue'; this.style.borderColor='dodgerblue'"/>
                </form>
            </div>
            <div class="divProfileSpan">
           <span class="divProfileSpan" style="width: 50%; font-size: 20px">
           <span class="divProfileSpan" th:text="${activeUser.firstName}"></span>
            <span class="divProfileSpan" th:text="${activeUser.lastName}"></span> <br>

                <span th:if="${userDetail != null && userDetail.occupation != null}" >
                    <p th:text="${userDetail.occupation}" class="divProfileSpan" style="color: darkslategray;
                margin-top: 1%; font-size: 15px">Software Engineer</p>
                </span>
               <span th:unless="${userDetail != null && userDetail.occupation != null}" >
                    <span class="divProfileSpan" style="color: darkslategray;
                margin-top: 1%; font-size: 15px"> Data Empty</span>
                </span>
           </span>
            </div>
        </div>

        <ul class="shadow-sm pt-1 pb-1 mb-5 bg-white rounded" style="color: darkslategray">
            <li>
                <a href="#">
                    <i class="fas fa-user-tie"></i>
                    <span>Dashboard</span> </a>
            </li>
            <li>
                <a href="#">
                    <i class="far fa-id-card"></i>
                    <span>My Profile</span> </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class="far fa-file-pdf"></i>
                    <span>My Resume </span> </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-tasks"></i>
                    <span>Manager </span> </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-file-medical"></i>
                    <span>Medical Result</span> </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <span>HC-Service History</span> </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <span>Notification </span> </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-key"></i>
                    <span>Change Password </span> </a>
            </li>

            <li style="color: red; border-bottom: none">
                <form action="#" th:action="@{/logout}" method="POST" >
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <input style="border: none" onmouseover="this.style.color='lightgray'"
                           onmouseout="this.style.color='darkslategray'" type="submit" value="Logout">
                </form>
            </li>

        </ul>

    </div>

</nav>
<section class="shadow-sm p-3 mb-3 bg-white rounded">

    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2">Do you have a question?</h2>
        <hr>
        <p style="font-size: 15px; color: darkslategray">Ask your manager →</p>
        <form action="#" th:action="@{/company-employees/postEmployee}" th:object="${activeUser}" method="POST">
            <input type="hidden" th:field="*{id}"/>
            <table style="width: 80%;font-size: 15px; color: darkslategray">
                <tbody>
                <tr>
                    <td><label>First Name:</label></td>
                </tr>
                <tr>
                    <td><input type="text" th:field="*{firstName}"
                               class="form-control" style="width: 50%; font-size: 15px"></td>
                    <!--                    <td th:if="${#fields.hasErrors('firstName')}" class="error" th:errors="*{firstName}">FirstName Error</td>-->
                </tr>
                <tr>
                    <td><label>Last Name:</label></td>
                </tr>
                <tr>
                    <td><input type="text" th:field="*{lastName}"
                               class="form-control" style="width: 50%; font-size: 15px"></td>
                </tr>
                <tr>
                    <td><label>Message:</label></td>
                </tr>
                <tr>
                    <td><textarea cols="50" rows="5" class="form-control" style="text-align: left; font-size: 15px">

                    </textarea></td>
                </tr>
                <tr>
                    <td><label></label></td>
                </tr>
                <tr>

                    <td><input type="submit" value="Send Message"
                               class="btn btn-outline-primary" style="font-size: 15px"/></td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</section>
<section class="shadow-sm p-3 mb-3 bg-white rounded"
         style="margin-top: 3px; border-top: 1px solid lightgray; height: 200px">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2">Healthcare current Service</h2>
        <hr>
        <br>
        <br>
        <span class="divProfilespanpDatails" style="margin-top: 3%; border: none;">
            <label style="margin-right: 32%; margin-left: 0">M-Service:</label><label>Date:</label>
        </span>
        <br>
        <span th:if="${latestService!= null}" class="spandetailHover">
             <span th:text="${latestService}" class="divProfilespanpDatails"
                    style="margin-top: 5%; margin-left: 1%; margin-bottom: 5%; margin-right: 10%"></span>
        </span>

        <span th:unless="${latestService != null}" class="spandetailHover">
             <span  class="divProfilespanpDatails"
                    style="margin-top: 5%; margin-left: 1%; margin-bottom: 5%; margin-right: 10%">No Service</span>
        </span>

        <span th:if="${latestServiceDate != null}" class="spandetailHover">
      <span th:text="${latestServiceDate}" class="divProfilespanpDatails"
            style="margin-top: 5%; margin-left: 10%"></span>
        </span>
        <span th:unless="${latestServiceDate != null}" class="spandetailHover">
 <span class="divProfilespanpDatails"
       style="margin-top: 5%; margin-left: 10%">No set Date</span>
        </span>

    </div>

</section>
<section class="shadow-sm p-3 mb-3 bg-white rounded"
         style="margin-top: 3px; border-top: 1px solid lightgray; height: 200px">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2">Social Link</h2>
        <hr>
        <br>
        <span class="divProfilespanpDatails" style="margin-top: 3%; border: none;">
            <label style="margin-right: 30.5%; margin-left: 0">Twitter:</label><label>LinkedIn:</label>
        </span>
        <br>
        <span th:if="${userDetail != null && userDetail.twitter != null}" style="margin-right: 5%" class="spandetailHover">
             <span th:text="${userDetail.twitter}" class="divProfilespanpDatails" style="margin-top: 5%"></span>
        </span>
        <span th:unless="${userDetail != null && userDetail.twitter != null}" class="spandetailHover">
            <span class="divProfilespanpDatails" style="margin-top: 5%">No Account set</span>
        </span>

        <span th:if="${userDetail != null && userDetail.linkedin != null}" class="spandetailHover">
      <span th:text="${userDetail.linkedin}" class="divProfilespanpDatails"
      style="margin-top: 5%"></span>
        </span>
        <span th:unless="${userDetail != null && userDetail.linkedin != null}" class="spandetailHover">
 <span class="divProfilespanpDatails"
       style="margin-top: 5%">No Account set</span>
        </span>
    </div>

</section>

<section class="shadow-sm p-3 mb-3 bg-white rounded"
         style="margin-top: 3px; border-top: 1px solid lightgray; height: 200px">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2">Address/ Location</h2>
        <hr>
        <br>
        <br>
        <span th:if="${userDetail != null && userDetail.homeAddress != null}" class="spandetailHover">
            <span th:text="${userDetail.homeAddress}" class="divProfilespanpDatails"
                  style="margin-top: 5%; margin-left: 1%; margin-bottom: 5%; "></span>
        </span>

        <span th:unless="${userDetail != null && userDetail.homeAddress != null}" class="spandetailHover">
            <span  class="divProfilespanpDatails" style="margin-top: 5%; margin-left: 1%; margin-bottom: 5%; ">No Address</span>
        </span>
    </div>

</section>
<section class="shadow-sm p-3 mb-3 bg-white rounded"
         style="margin-top: 3px; border-top: 1px solid lightgray; height: 200px">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2">Contact Details</h2>
        <hr>
        <br>
        <span class="divProfilespanpDatails" style="margin-top: 3%; border: none">
            <label style="margin-right: 34%; margin-left: 0">Email:</label><label>Mobile:</label>
        </span>
        <br>
        <span th:text="${activeUser.email}" class="divProfilespanpDatails" style="margin-top: 5%"></span>

        <span th:if="${userDetail != null && userDetail.mobile != null}" class="spandetailHover">
        <span th:text="${userDetail.mobile}" class="divProfilespanpDatails"
              style="margin-top: 5%"></span>
        </span>
      <span th:unless="${userDetail != null && userDetail.mobile != null}" class="spandetailHover">
          <span class="divProfilespanpDatails" style="margin-top: 5%">No Email</span>
        <span  class="divProfilespanpDatails"
              style="margin-top: 5%">No Phone Number</span>
      </span>

    </div>

</section>
<section style="margin-top: 0.5%; margin-bottom: 3%; width: 5%">
    <div>
        <p th:if="${userDetail != null}"><a class="btn btn-primary" style="font-size: 15px"
              th:href="@{/setting/userDetails(customerId= ${activeUser.getId()})}">Setting</a></p>

        <p th:unless="${userDetail != null}"><a class="btn btn-primary" style="font-size: 15px"
              th:href="@{/setting/newCustomerDetails}">Setting</a></p>
    </div>

</section>
<div style="clear: both"/>

<div class="container" style="float: left; width: 20%;
     margin-left: 60%; height: 200px; position: fixed; top: 12%;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 106%; margin-left: 0">
        <!--            &lt;!&ndash; Indicators &ndash;&gt;-->
        <!--            <ol class="carousel-indicators">-->
        <!--                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
        <!--                <li data-target="#myCarousel" data-slide-to="1"></li>-->
        <!--                <li data-target="#myCarousel" data-slide-to="2"></li>-->
        <!--            </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="width: 100%">
            <div class="item active" style="width: 100%;">
                <img th:src="@{/images/rmi-machine-icon.jpg}" src="../static/images/rmi-machine-icon.jpg" alt="rmi machine" style="width:100%;height: 200px">
                <h5 class="carouselH6" style="color: dodgerblue">Cancer Research Success</h5>
                <p class="carouselH6">NCBC has given visibility on the modalities to tackle cervicae cancer in
                    2021.. </p>
            </div>

            <div class="item" style="width: 100%;">
                <img th:src="@{/images/ncbc-icon.jpg}" src="../static/images/ncbc-icon.jpg" alt="ncbc" style="width:100%;height: 200px">
                <h5 class="carouselH6" style="color: dodgerblue">Stem cell Research is taking the world</h5>
                <p class="carouselH6">Dr. Prim from Harvard just get a head-on with taurrette syndrome...</p>
            </div>

            <div class="item" style="width: 100%;">
                <img th:src="@{/images/linkedin.png}" src="../static/images/linkedin.png" alt=linkedIn style="width:100%;height: 200px">
                <h5 class="carouselH6" style="color: dodgerblue">Diabetes can be cured!</h5>
                <p class="carouselH6">A new research choose the cells responsible for insulin activation can be..</p>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" id="carouselPrevious"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" id="carouselNext"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<aside style="float: left; width: 19%;  margin-left: 61%; height: 200px; margin-top: 24%;
position: fixed">
    <form action="#" th:object="${newHcService}"
          th:action="@{/customerService/submit(customerId=${activeUser.getId()})}" method="POST">

            <div class="form-group">
            <label for="hc-services" style="color: dodgerblue; font-size: 13px">Register for a New HC-Service</label>
            <select th:field="*{name}" class="form-control" id="hc-services">
                <option  th:type="${serviceList.getServiceTitle()}"
                        th:each="serviceList: ${hcServiceLists}"
                        th:value="${serviceList.getServiceTitle()}"
                        th:text="${serviceList.getServiceTitle()}"></option>
            </select>
<br>
                <label>Date: </label>
                <input type="date" th:field="*{date}" class="form-control">
        </div>

        <input class="btn btn-secondary" type="submit" value="Submit" style="font-size: 15px; margin-top: 5%"
               onclick="if(!(confirm('Are you sure, to register for this service?')))
                           return false">
    </form>

<!--    <tr class="form-group">-->
<!--        <td><label for="hc-services">Healthcare Service:</label></td>-->
<!--        <td th:if="${cDServices == null}">-->
<!--            <select th:field="*{service}"  class="form-control" id="hc-services">-->
<!--                <option th:type="${serviceList.id}"  th:each="serviceList: ${serviceListRL}"-->
<!--                        th:text="${serviceList.getServiceTitle()}"></option>-->
<!--            </select>-->
<!--        </td>-->
<!--    </tr>-->

</aside>


<aside style="float: left; width: 20%;  margin-left: 61%; height: 200px; margin-top: 40%;
position: fixed">
    <br>
    <div style="text-align: center; margin-top: 1%">
        <a class="alink">Privacy</a>
        <a class="alink">Terms & Conditions</a>
        <p style="margin-top: 2%" class="alink"><sup><img th:src="@{/images/gene-app.png}"
                                                          src="../static/images/gene-app.png"
                                                          width="24px"
                                                          height="23px"></sup>Copyright<sup>&copy;</sup>2020. All rights
            Research</p>
    </div>
    <br>
</aside>
</body>
</html>