<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xlmns="http://www.w3.org/1999/xhtml"
      xmlns:spanth="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Genehelix-customer-page</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 667px) {
            #ulid {
                padding: 0;
                line-height: 1.2;
                text-space: 15px;
                font-size: 9px;
                overflow: auto;
                color: darkslategray;
                list-style-type: none;
                left: 10%;
                float: left;
                text-decoration-line: none;
                width: 20%;

            }
            .beforeAside{
                float: left; width: 21%;
                z-index: 3; margin-left: 59%; height: 165px; position: fixed; top: 12%; background-color: #f8f9fc;
            }
            #nav-uploader{
                width: 30%;
                background-color: white;
                color: dodgerblue;
                padding: 4px 6px 4px 6px ;
                font-size: 9px;
                border-radius: 5px;
                border: 1px solid dodgerblue
            }

            #profilePhoto{
                border-radius: 50%;margin-top: 20px; margin-bottom: 5%; width: 60px; height: 60px
            }
            .as-select{
                display: none;
            }
            .as-footer{
                display: none;
            }
            #successMessage{
                font-size: 9px;
            }
            #dataNameProfile{
                width: 50%; font-size: 11px
            }
            #dataNameProfile1{
                width: 50%; font-size: 11px
            }
            #dataNameProfile2{
                width: 50%; font-size: 11px
            }
            #dataNameProfile3{
                width: 50%; font-size: 11px
            }
            #dataNameProfile4{
                width: 50%; font-size: 11px
            }

            #dataName{
                color: darkslategray;
                margin-top: 1%;
                font-size: 9px
            }
            #dataName1{
                color: darkslategray;
                margin-top: 1%;
                font-size: 9px
            }
            #dataName2{
                color: darkslategray;
                margin-top: 1%; font-size: 10px
            }
            #dataName3{
                color: darkslategray;
                margin-top: 1%; font-size: 10px
            }
            #notification {
                text-space: 10px;
                font-size: 15px;
                text-align: center;
                margin-top: 21px;
                margin-right: 2%;
                cursor: pointer;
                float: left;
                margin-left: 54%;
            }

            #header {
                margin-bottom: 14.5%;
                height: 80px;
                background-color: dodgerblue;
                color: white;
                position: fixed;
                border-bottom: 3px solid dodgerblue;
                width: 80%;
                top: 0;
                z-index: 4;
            }
            .profilePhoto{
                border-radius: 50%; margin-bottom: 5%; width: 90px; height: 90px
            }
            #fontAwesoneDrop1 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop2 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop3 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop4 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop5 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop6 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop7 {
                margin-right: 8px;
                font-size: 9px;
            }
            #fontAwesoneDrop8 {
                margin-right: 8px;
                font-size: 9px;
            }



            #divProfilespanpDatails {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails1 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails2 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails3 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails11 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails12 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails13 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails14 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails21 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #divProfilespanpDatails22 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }#divProfilespanpDatails23 {
                 color: darkslategray;
                 padding: 6px;
                 margin-top: 10%;
                 font-size: 9px;
             }
            #divProfilespanpDatails31 {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
            #sect1TableSubmit{
                font-size: 9px;
            }

            #sect1Table{
                width: 80%;font-size: 9px; color: darkslategray
            }
            #sectionh2 {
                color: dodgerblue;
                font-size: 13px;
                text-space: 25px;
            }
            #sectionh21{
                color: dodgerblue;
                font-size: 13px;
                text-space: 25px;
            }
            #sectionh22{
                color: dodgerblue;
                font-size: 13px;
                text-space: 25px;
            }

            #sectionh23{
                color: dodgerblue;
                font-size: 13px;
                text-space: 25px;
            }
            #sectionh24{
                color: dodgerblue;
                font-size: 13px;
                text-space: 25px;
            }
            #sect1Title{
                font-size: 9px; color: darkslategray
            }
            #profileName {
                text-space: 10px;
                font-size: 12px;
                text-align: center;
                margin-top: 6%;
                cursor: pointer;
                float: left;
                width: 19%;
                height: 71px;
                position: relative;
                margin-left: 0;
                left: 40%;
            }
            #primaryDrop {
                margin-top: 5%;
                font-size: 12px;
                float: left;
                width: 120%;
            }
            section{
                margin-left: 2%;
                font-size: 9px;

            }
            #headerpicture{
                margin-left: 10%; float: left; width: 50px; height: 40px;
            }
            #serviceReg{
                display: inline;
                font-size: 7px;
                color: white;
                margin-top: 10%;

            }
            #doyou {
                margin-top: 15px;
                font-size: 9px;
                width: 73%;

            }
            #contact {
                margin-left: 27%;
                font-size: 9px;
                width: 73%;
            }

            #Address {
                margin-left: 27%;
                font-size: 9px;
                width: 73%;
            }

            #health-section{
                margin-top: 3px;
                border-top: 1px solid lightgray;
                height: 200px;
                width: 73%;
            }

            #social-section{
                margin-top: 3px;
                border-top: 1px solid lightgray;
                height: 200px;
                width: 73%;
            }

            .beforeAside{
                display: none;

            }

            #carouselDesplay-sm{
                margin-top: 21%;
                font-size: 9px;
                width: 73%;
                margin-right: 0;
            }

            #carousel1-status{
                display: block;
            }

            .divProfilespanpDatails {
                color: darkslategray;
                padding: 6px;
                margin-top: 10%;
                font-size: 9px;
            }
        }

        /*@media end*/



        body {
            width: 80%;
            margin-left: 10%;
            background-color: #f8f9fc;
        }

        #headerDv {
            float: left;
            position: fixed;
            top: 0;
        }

        header div a {
            float: right;
        }

        header {
            margin-bottom: 14.5%;
            height: 80px;
            background-color: dodgerblue;
            color: white;
            position: fixed;
            border-bottom: 3px solid dodgerblue;
            width: 80%;
            top: 0;
            z-index: 4;
        }

        nav {
            color: darkslategray;
            width: 25%;
        }

        #divProfile {
            position: fixed;
            top: 11.1%;
            padding: 0;
            line-height: 1;
            text-space: 15px;
            font-size: 16px;
            width: 20%;
            overflow: auto;
            color: darkslategray;
            list-style-type: none;
            margin: 0;
            left: 10%;
            text-align: center;
            height: 280px;
            float: left;

        }

        .divProfileSpan {
            background-color: white;
            color: blue;
            width: 100%;
            text-space: 12px;


        }

        .divProfileSpan:hover {
            background-color: white;
            color: blue;
        }
        .dataName{
            color: darkslategray;
            margin-top: 1%;
            font-size: 14px
        }

        ul {
            position: fixed;
            top: 49.5%;
            padding: 0;
            line-height: 1.2;
            text-space: 15px;
            font-size: 16px;
            width: 20%;
            overflow: auto;
            color: darkslategray;
            list-style-type: none;
            margin: 0;
            left: 10%;
            float: left;
            text-decoration-line: none;



        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-decoration-line: none;

        }

        li form {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;


        }

        ul li {
            border-bottom: 1px solid lavender;
            border-top: 1px solid lavender;
        }

        ul li a:hover {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;
            width: 100%;

        }

        ul li form:hover {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;
            /*width: 100%;*/

        }

        ul li a:hover i {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;

        }

        ul li form:hover i {
            background-color: azure;
            color: dodgerblue;
            text-decoration: none;

        }

        ul li:last-child a:hover i {
            background-color: azure;
            color: red;
            text-decoration: none;

        }

        ul li:last-child form:hover i {
            background-color: azure;
            color: red;
            text-decoration: none;

        }

        ul li a:hover, span:hover {
            background-color: azure;
            color: lightgray;
            text-decoration: none;
            width: 100%;
            transition: all 0.3s ease;

        }

        ul li form:hover input:hover {
            background-color: azure;
            color: lightgray;
            text-decoration: none;
            transition: all 0.3s ease;

        }

        ul li form input {
            background-color: white;
        }

        ul li a i {
            margin-right: 8px;
        }

        ul li form i {
            margin-right: 8px;
        }

        .notification {
            text-space: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 23px;
            margin-right: 17%;
            cursor: pointer;
            float: right;
        }
        .profileName {
            text-space: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 1%;
            cursor: pointer;
            float: left;
            width: 19%;
            height: 71px;
            position: relative;
            margin-left: 0;
            left: 80%;
        }

        .profileName-content {
            text-align: left;
            border-top: 3px solid blue;
            font-size: 15px;
            display: none;
            background-color: #f8f9fc;
            position: absolute;
            right: 3%;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            margin-top: 5%;
            color: darkslategray;
            transition: all 1s ease;
        }

        .profileName-content:hover {
            transition: all 1s ease;
        }

        .profileName:hover .profileName-content {
            display: block;
            transition: all 1s ease;
        }

        .headerSpan {
            float: left;
            color: dodgerblue;
            margin-right: 4px;
            font-size: 8px;
            text-decoration: none;
        }

        .headerSpan:hover {
            color: blue;
            text-decoration: none;
        }

        .primaryDrop {
            margin-top: 5%;
            font-size: 20px;
            width: 100%;
        }

        .primaryDrop:hover {
            color: blue;
        }

        .fontAwesoneDrop {
            margin-right: 8px;
        }

        .fontAwesoneDropContent {
            margin-right: 8px;
            font-size: 12px;
            color: darkslategray;
        }

        .fontAwesoneDrop-P:hover {
            color: dodgerblue;
        }

        .fontAwesoneDropContent:hover {
            color: dodgerblue;
        }

        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            cursor: pointer;
        }

        div.img:hover {
            border: 1px solid dodgerblue;
            cursor: pointer;
        }

        div.img img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            z-index: 1;
            cursor: pointer;
        }
        .serviceReg {
            display: none;
        }

        /*div p:hover span i::selection:last-child{*/
        /*    color: red;*/
        /*}*/
        div p:hover span {
            color: dodgerblue;
        }


        div p:hover:nth-last-child(1) span i {
            color: red;
        }

        section {
            float: left;
            margin-left: 27%;
            margin-top: 7.9%;
            width: 48%;
            overflow: auto;



        }

        .sectionh2 {
            color: dodgerblue;
            font-size: 24px;
            text-space: 30px;
        }

        table tbody tr {
            margin-bottom: 5%;
        }

        .divProfilespanpDatails {
            color: darkslategray;
            padding: 6px;
            margin-top: 10%;
            font-size: 15px;
        }

        .divProfilespanpDatails:hover {
            color: darkslategray;
            background-color: white;
            margin-left: 0;
        }

        aside {
            top: 12%;
            position: fixed;

        }

        .carouselH6 {
            margin-left: 5%;
        }

        #carouselNext:hover {
            background-color: darkgray;
        }

        #carouselPrevious:hover {
            background-color: darkgray;
        }

        .spandetailHover:hover {
            background-color: white;
        }
        .headerpicture{
            margin-left: 10%; float: left; width: 80px; height: 70px;
        }
        .sec1Title{
            font-size: 15px; color: darkslategray
        }
        .sect1Table{
            width: 80%;font-size: 15px; color: darkslategray
        }
        .sect1TableSubmit{
            font-size: 15px;
        }
        .profilePhoto{
            border-radius: 50%; margin-bottom: 5%; width: 120px; height: 120px
        }
        .dataNameProfile{
            width: 50%; font-size: 17px
        }
        .dataName2{
            color: darkslategray;
            margin-top: 1%; font-size: 14px
        }
        .as-footer{
            float: left; width: 18%;  margin-left: 61%; height: 200px; margin-top: 40%; z-index: 1;
            position: fixed
        }
        .as-select{
            float: left; width: 19%;  margin-left: 61%; height: 190px; z-index:2; margin-top: 26%;
            position: fixed; background-color: #f8f9fc
        }
        .nav-uploader{
            width: 30%;
            background-color: white;
            color: dodgerblue;
            padding: 4px 6px 4px 6px ;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid dodgerblue
        }

        .beforeAside{
            float: left; width: 21%;
            z-index: 3; margin-left: 59%; height: 330px; position: fixed; top: 12%; background-color: #f8f9fc;
        }

        #health-section{
            margin-top: 3px; border-top: 1px solid lightgray; height: 200px;
        }

        #social-section{
            margin-top: 3px; border-top: 1px solid lightgray; height: 200px
        }

        .carousel1-status{
            display: none;
        }


    </style>
</head>
<script src="https://use.fontawesome.com/3de845719c.js"></script>
<script src="https://kit.fontawesome.com/9f4ced8534.js" crossorigin="anonymous"></script>
<body style="margin-left: 900px; margin: auto">
<header id="header" >
    <a id="headerDv" th:href="@{/}">
        <img th:src="@{/images/gene-app.png}"  src="../static/images/gene-app.png"
             class="headerpicture" />
    </a>
    <div class="profileName" id="profileName">
        <div class="primaryDrop" id="primaryDrop">My Account</div>
        <div class="profileName-content">


            <div style="text-align: center" th:if="${ePhoto.profilePhoto != null}">
                <img th:src="'data:image/*;base64,' +${ePhoto.profilePhoto}" src="../static/images/k-devs-icon.jpg"
                     width="50px"
                     height="50px"

                     style="margin-top: 8%; margin-left:0; border-radius: 50%"/>
            </div>

            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop" id="fontAwesoneDrop2"><i class="far fa-id-card"></i></span>
                <span class="fontAwesoneDropContent">My Profile</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop" id="fontAwesoneDrop3"><i class="far fa-file-pdf"></i></span>
                <span class="fontAwesoneDropContent">My Resume</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop" id="fontAwesoneDrop4"><i class="fas fa-tasks"></i></span>
                <span class="fontAwesoneDropContent">List of Patient</span></p>
            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop" id="fontAwesoneDrop4"> <i class="far fa-star"></i></span>
                <span class="fontAwesoneDropContent">Reviews</span></p>

            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop" id="fontAwesoneDrop6"><i class="fa fa-globe"
                                                                                                aria-hidden="true"></i></span>
                <span class="fontAwesoneDropContent">HC-Service History</span></p>

            <p class="fontAwesoneDrop-P"><span class="fontAwesoneDrop" id="fontAwesoneDrop8"><i class="fas fa-key"></i></span>
                <span class="fontAwesoneDropContent">Change Password</span></p>
            <p>
                <span onmouseover="this.style.color='red'; this.style.width='100%'"
                      onmouseout="this.style.color='darkslategray'"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span style="margin-left: 8px" class="fontAwesoneDropContent">Log Out</span>
                </span>
            </p>
            <hr>

            <div>
                <a href="#" class="headerSpan">Privacy policies |</a>
                <a href="#" class="headerSpan">Terms & Conditions</a>
            </div>

        </div>

    </div>
    <div class="notification" id="notification"><i class="fa fa-bell" aria-hidden="true"></i></div>
</header>
<div style="clear: both"></div>

<nav>
    <div>
        <div class="shadow-sm pt-1 pb-1 mb-5 bg-white" id="divProfile">
            <br>
            <img th:src="'data:image/jpeg;base64,' +${ePhoto.profilePhoto}"
                 class="profilePhoto" id="profilePhoto" src="../static/images/k-devs-icon.jpg"/>

            <div style="text-align: center; margin-bottom: 6%">

                <a href="#" th:href="@{/company-employees/employee/photoUpload(e-userId=${employeeId})}" class="nav-uploader"
                   id="nav-uploader"
                   onmouseover="this.style.color='blue'; this.style.borderColor='blue'"
                   onmouseout="this.style.color='dodgerblue'; this.style.borderColor='dodgerblue'">Uploader</a>
            </div>
            <div class="divProfileSpan">
           <span class="divProfileSpan" id="dataNameProfile1">
           <span class="divProfileSpan" id="dataNameProfile2"><span class="dataNameProfile" id="dataNameProfile"
                                                                    th:text="${activeUser.firstName}"></span></span>
            <span class="divProfileSpan" id="dataNameProfile3"><span class="dataNameProfile" id="dataNameProfile4"
                                                                     th:text="${activeUser.lastName}"></span></span> <br>

                <span th:if="${userDetail != null && userDetail.occupation != null}">
                    <p  class="divProfileSpan" id="dataName3"><p class="dataName2" id="dataName2" th:text="${userDetail.occupation}"></p></p>
                </span>
               <span th:unless="${userDetail != null && userDetail.occupation != null}">
                    <span class="divProfileSpan" id="dataName1"><span id="dataName">Data Empty</span> </span>
                </span>
           </span>
            </div>
            <br>
            <span class="divProfileSpan" style="float: left; font-size: 10px">
                <span class="text-success" id="successMessage">
                   [[${message}]]
                </span>

            </span>
        </div>

        <ul class="shadow-sm pt-1 pb-1 mb-5 bg-white rounded" style="color: darkslategray" id="ulid">
            <li>
                <a href="/dashboard">
                    <i class="far fa-id-card"></i>
                    <span>My Profile</span> </a>
            </li>
            <li class="active">
                <a href="#" th:href="@{/company-employees/employee/resumeUpload(userId=${employeeId})}">
                    <i class="far fa-file-pdf"></i>
                    <span>My Resume </span> </a>
            </li>
            <li>
                <a href="#" th:href="@{/employee/e-customer-list(employeeId=${employeeId})}">
                    <i class="fas fa-tasks"></i>
                    <span>List of Patient </span> </a>
            </li>
            <li>
                <a href="#" th:href="@{/employee/e-review}">
                    <i class="far fa-star"></i>
                    <span>Reviews </span> </a>
            </li>

            <li>
                <a href="#" th:href="@{/hcsevice-list/employee(userId=${employeeId})}">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <span>HC-Service History</span> </a>
            </li>
            <li>
                <a href="#" th:href="@{/company-employees/employee/change-password(employeeId-p=${employeeId})}">
                    <i class="fas fa-key"></i>
                    <span>Change Password </span> </a>
            </li>

            <li style="color: red; border-bottom: none">
                <form action="#" th:action="@{/logout}" method="POST">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <input style="border: none" onmouseover="this.style.color='lightgray'"
                           onmouseout="this.style.color='darkslategray'" type="submit" value="Logout">
                </form>
            </li>

        </ul>

    </div>

</nav>
<div class="carousel1-status" id="carousel1-status">
    <article class="shadow-sm  rounded" id="carouselDesplay-sm" style="margin-left: 27%">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="width: 100%; text-align: center">
                <div class="item active" style="width: 100%;">
                    <img th:src="@{/images/rmi-machine-icon.jpg}" src="../static/images/rmi-machine-icon.jpg"
                         alt="rmi machine" style="width:100%; height: 180px">
                    <br>
                    <h4 style="color: dodgerblue">Cancer Research Success</h4>
                    <p style="height: 25px;margin-top: 2%;margin-bottom: 2%">NCBC has given visibility on the modalities
                        to tackle cervicae cancer in
                        2021.. </p>
                </div>

                <div class="item" style="width: 100%; text-align: center">
                    <img th:src="@{/images/ncbc-icon.jpg}" src="../static/images/ncbc-icon.jpg" alt="ncbc"
                         style="width:100%; height: 180px">
                    <br>
                    <h4 style="color: dodgerblue">Stem cell Research</h4>
                    <p style="height: 25px;margin-top: 2%;margin-bottom: 10px">Dr. Prim from Harvard just get a head-on with
                        taurrette syndrome...</p>
                </div>

                <div class="item" style="width: 100%; text-align: center">
                    <img th:src="@{/images/linkedin.png}" src="../static/images/linkedin.png" alt=linkedIn
                         style="width:100%; height: 180px">

                    <br>
                    <h4 style="color: dodgerblue">Diabetes can be cured!</h4>
                    <p style="height: 25px; margin-top: 2%;margin-bottom: 10px">A new research choose the cells responsible
                        for insulin activation can be..</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" id="carouselPrevious1"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" id="carouselNext1"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </article>

</div>
<section class="shadow-sm p-3 mb-3 bg-white rounded"  id="doyou">

    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2" id="sectionh2">Do you have any difficulty?</h2>
        <hr>
        <br>
        <a th:href="'mailto:'+ ${adminEmail}" class="btn btn-primary">Message the Admin</a>
    </div>
</section>
<section class="shadow-sm p-3 mb-3 bg-white rounded" id="health-section">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2" id="sectionh21">Healthcare current Service</h2>
        <hr>
        <br>
        <div class="serviceReg" id="serviceReg">
            <div class="btn btn-primary">
                <a   th:href="@{/new-hc-serviceList(userId=${employeeId})}"
                     style=" color: white; text-decoration-line: none">Register for Service</a>
            </div>
        </div>
        <div class="btn btn-primary" >
            <a th:href="@{/employee/checkout-mr(hc-serviceId=${latestServiceId})}" style=" color: white;
                text-decoration-line: none"
               onclick="if (!confirm('Are you sure to have received medical result for this service? '))
                       return false;">Confirm Result</a>
        </div>
        <br>
        <br>
        <div style="width: 50%; float: left; overflow: auto">
            <label style="width:100%; font-size: 15px; color:darkslategray">M-Service: </label>
            <br>
            <span style="width: 100%" th:if="${latestServiceEm!= null}" class="spandetailHover">
             <span class="divProfilespanpDatails" id="divProfilespanpDatails" th:text="${latestServiceEm}"></span>
        </span>

            <span th:unless="${latestServiceEm != null}" class="spandetailHover">
             <span class="divProfilespanpDatails" id="divProfilespanpDatails1">No Service</span>
        </span>
        </div>

        <div style="width: 50%; float: left">
            <label style="width: 100%; font-size: 15px; color:darkslategray">Visit-Date</label>
            <span style="width: auto" th:if="${latestServiceDateEm != null}" class="spandetailHover">
      <span class="divProfilespanpDatails" id="divProfilespanpDatails2" th:text="${latestServiceDateEm}"></span>
        </span>

            <span style="width: auto" th:unless="${latestServiceDateEm != null}" class="spandetailHover">
                 <span class="divProfilespanpDatails" id="divProfilespanpDatails3">No set Date</span>
        </span>
        </div>

    </div>

</section>
<section class="shadow-sm p-3 mb-3 bg-white rounded"
         id="social-section">
    <div style=" padding: 5px; text-align: left; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2" id="sectionh22">Social Link</h2>
        <hr>
        <br>
        <div style="width: 50%; float: left; overflow: auto">
            <label style="width:100%; font-size: 15px; color:darkslategray">Twitter </label>
            <br>
            <span style="width: 100%" th:if="${userDetail != null && userDetail.twitter != null}" class="spandetailHover">
             <span class="divProfilespanpDatails" id="divProfilespanpDatails11" th:text="${userDetail.twitter}"></span>
        </span>

            <span th:unless="${userDetail != null && userDetail.twitter != null}" class="spandetailHover">
             <span class="divProfilespanpDatails" id="divProfilespanpDatails12">No Account set</span>
        </span>
        </div>

        <div style="width: 50%; float: left; overflow: auto">
            <label style="width: 100%; font-size: 15px; color:darkslategray">LinkedIn</label>
            <span style="width: auto" th:if="${userDetail != null && userDetail.linkedin != null}" class="spandetailHover">
      <span class="divProfilespanpDatails" id="divProfilespanpDatails13" th:text="${userDetail.linkedin}"></span>
        </span>

            <span style="width: auto" th:unless="${userDetail != null && userDetail.linkedin != null}" class="spandetailHover">
                 <span class="divProfilespanpDatails" id="divProfilespanpDatails14">No Account set</span>
        </span>
        </div>


    </div>

</section>

<section class="shadow-sm p-3 mb-3 bg-white rounded" id="Address"
         style="margin-top: 3px; border-top: 1px solid lightgray; height: 200px">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%; overflow: auto">
        <h2 class="sectionh2" id="sectionh24">Address/ Location</h2>
        <hr>
        <br>
        <br>
        <span th:if="${userDetail != null && userDetail.homeAddress != null}" class="spandetailHover">
            <span th:text="${userDetail.homeAddress}" class="divProfilespanpDatails"
                  style="margin-top: 5%; margin-left: 1%; margin-bottom: 5%; "></span>
        </span>

        <span th:unless="${userDetail != null && userDetail.homeAddress != null}" class="spandetailHover">
            <span class="divProfilespanpDatails" id="divProfilespanpDatails31"
                  style="margin-top: 5%; margin-left: 1%; margin-bottom: 5%; ">No Address</span>
        </span>
    </div>

</section>
<section class="shadow-sm p-3 mb-3 bg-white rounded" id="contact"
         style="margin-top: 3px; border-top: 1px solid lightgray; height: 200px">
    <div style=" padding: 5px; text-align: left; margin-left: 3%; margin-right: 3%; margin-top: 3%">
        <h2 class="sectionh2" id="sectionh23">Contact Details</h2>
        <hr>
        <br>

        <div style="width: 50%; float: left; overflow: auto">
            <label style="width:100%; font-size: 15px; color:darkslategray">Email </label>
            <br>
            <span class="divProfilespanpDatails" id="divProfilespanpDatails21" th:text="${activeUser.email}"></span>
        </div>

        <div style="width: 50%; float: left; overflow: auto">
            <label style="width: 100%; font-size: 15px; color:darkslategray">Mobile</label>
            <span style="width: auto" th:if="${userDetail != null && userDetail.mobile != null}" class="spandetailHover">
      <span class="divProfilespanpDatails" id="divProfilespanpDatails22" th:text="${userDetail.linkedin}"></span>
        </span>

            <span style="width: auto" th:unless="${userDetail != null && userDetail.mobile != null}" class="spandetailHover">
                 <span class="divProfilespanpDatails" id="divProfilespanpDatails23">No Account set</span>
        </span>
        </div>


    </div>

</section>


<section style="margin-top: 0.5%; margin-bottom: 3%; width: 74%">
    <div>

        <span style="width: 30%" th:if="${userDetail != null}"><a class="btn btn-primary"
                                                                  th:href="@{/setting/userDetails-employee(employeeId= ${activeUser.getId()})}">Setting</a>
        </span>

        <span style="width: 30%" th:unless="${userDetail != null}"><a class="btn btn-primary"
                                                                      th:href="@{/setting/newEmployeeDetails}">Setting</a></span>



    </div>
</section>
<div style="clear: both"/>
<div class="beforeAside">
    <div class="container" >
        <div id="myCarousel1" class="carousel slide" data-ride="carousel" style="width: 106%; margin: auto; height:300px">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="width: 100%; overflow: auto">
                <div class="item active" style="width: 100%;">
                    <img th:src="@{/images/rmi-machine-icon.jpg}" src="../static/images/rmi-machine-icon.jpg"
                         alt="rmi machine"
                         style="width:100%;height: 200px">
                    <h5 class="carouselH6" style="color: dodgerblue">Cancer Research Success</h5>
                    <br>
                    <p class="carouselH6" style="height: 25px;margin-top: 2%;margin-bottom: 2px">NCBC has given visibility on the modalities to tackle cervicae cancer in
                        2021.. </p>
                </div>

                <div class="item" style="width: 100%; overflow: auto;">
                    <img th:src="@{/images/ncbc-icon.jpg}" src="../static/images/ncbc-icon.jpg" alt="ncbc"
                         style="width:100%;height: 200px">
                    <h5 class="carouselH6" style="color: dodgerblue">Stem cell Research</h5>
                    <br>
                    <p class="carouselH6" style="height: 25px;margin-top: 2%;margin-bottom: 2px">Dr. Prim from Harvard just get a head-on with taurrette syndrome...</p>
                </div>

                <div class="item" style="width: 100%; overflow: auto;">
                    <img th:src="@{/images/linkedin.png}" src="../static/images/linkedin.png" alt=linkedIn
                         style="width:100%;height: 200px">
                    <h5 class="carouselH6" style="color: dodgerblue">Diabetes can be cured!</h5>
                    <br>
                    <p class="carouselH6" style="height: 23px; margin-top: 2%;margin-bottom: 2px">A new research choose the cells responsible for insulin activation can be..</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" id="carouselPrevious"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" id="carouselNext"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<aside class="as-select">
    <form action="#" th:object="${newHcService}"
          th:action="@{/employeeService/submit(employeeId=${activeUser.getId()})}" method="POST">

        <div class="form-group">
            <label for="hc-services" style="color: dodgerblue; font-size: 12px">Register for a New HC-Service</label>
            <select th:field="*{name}" class="form-control" id="hc-services">
                <option th:each="serviceList: ${hcServiceLists}"
                        th:text="${serviceList.getServiceTitle()}"
                        th:type="${serviceList.getServiceTitle()}"
                        th:value="${serviceList.getServiceTitle()}">
                </option>
            </select>
            <br>
            <label>Visit-Date: </label>
            <input type="date" th:field="*{date}" class="form-control">
        </div>

        <input class="btn btn-secondary" type="submit" value="Submit" style="font-size: 12px; margin-top: 1%"
               onclick="if(!(confirm('Are you sure, to register for this service?')))
                           return false">
    </form>


</aside>


<aside class="as-footer">
    <br>
    <div style="text-align: center; margin-top: 1%">
        <a class="alink">Privacy</a>
        <a class="alink">Terms & Conditions</a>
        <p style="margin-top: 2%" class="alink"><sup><img th:src="@{/images/gene-app.png}"
                                                          src="../static/images/gene-app.png"
                                                          width="24px"
                                                          height="23px"></sup>Copyright<sup>&copy;</sup>2020. All rights Research</p>

    </div>
    <br>
</aside>
</body>
</html>